<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAKATA</title>
    <style>
      body{
        display: flex;
        flex-direction: row;
        font-size: 20px;
background-image: url("https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png");
        background-size: auto;
      }
.square1{
        width: 100%;
        height: fit-content;
        border: 5px solid purple;
        background-color: cadetblue;
        box-sizing: border-box;
flex: 50%;
      }
.fixed {
        position: fixed;
        top: 100px;
        width: 300px;
        padding: 20px;
        background: yellow;
      }
      .sticky {
        position: sticky;
        top: 30px;
        padding: 5px;
        background-color: brown;
        border: 2px black;
      }
a[href] {
  background-color: yellow;
}
#p1 {
text-align: right;
fon-size: 50px;
background-color: yellow;
color: green;
}
      @media (max-width: 800px) {
        body{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
<div class="square1">
<div class="fixed">
<a href="https://www.google.com/intl/id/gmail/about/#">email pemilik</a>
<a href="https://www.google.com/">mencari info</a>
</div>
<div class="sticky">
<h1>Kata Pengantar</h1>
<p>Alhamdulillah, puji syukur penulis haturkan kehadirat ALLAH SWT yang telah memberikan segenap kemudahan dalam penyusunan dan pembuatan buku berjudul "Panduan Belajar HTML" ini.</p>
<p>Terlihat di sana-sini buku "panduan Belajar HTML" ini masih memiliki banyak kekurangan. Ini semua dikarenakan karena penulis adalah bukan seorang penulis maupun jurnalis handal yang selalu rapi dalam menyusun maupun membuat sebuah buku. Disamping itu dilihat dari segi isi mungkin buku ini juga belumlah dikatakan lengkap apalagi sempurna. Hal ini dikarenakan penulis adalah seorang yang tidak banyak memiliki pengetahuan yang luas dan mumpuni dalam penguasaan materi, maklumlah penulis adalah seorang yang baru beberapa  tahun mengenal komputer bicara (computer using screenreader) serta  kurang dari 1 bulan mengikuti kursus tentang HTML. namun dari ke semuanya itu, penulis berusaha untuk menampilkan yang terbaik dari apa yang telah dikuasainya belakangan ini. sehingga penulis merasa terdorong untuk menyuguhkan sesuatu yang terbaik dalam buku karyanya ini sebagai bentuk pengamalan rasa syukurnya.</p>
<p>Dalam kesempatan yang berbahagia ini pula penulis tak lupa untuk mengucapkan terima kasih kepada semua pihak-pihak yang telah membantu penulis dalam merampungkan karyanya. Ucapan terima kasih yang pertama, penulis haturkan kepada para tutor dari <a href="https://skilvul.com/">skilvul</a> yang selalu bersedia membimbing kami dalam segala hal sehingga penulis merasa terbantu dalam usahanya merampungkan karyanya tersebut.</p>
<p>Ucapan terima kasih selanjutnya, penulis sampaikan untuk kawan-kawan semua yang merupakan tempat bertukar pikir bersama baik dalam pendalaman materi, penyampaian ide-ide serta kesedian waktunya untuk share tentang permasalahan penyusunan karya penulis ini.</p>
<p>Demikian kiranya yang bisa disampaikan penulis dalam mukadimah ini, satu harapan penulis "semoga buku ini bisa bermanfaat dan bisa menjadi rujukan bagi semua bilamana mereka mencari referensi tentang panduan belajar HTML, aamiiin.</p>
<p id="p1">Trio Aji Basuki</p>
</div>
</div>
</body>
</html>
